server {
  listen 80;
  server_name _;
  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri /index.html;
  }

  location /shared/ {
    alias /usr/share/nginx/html/shared/;
    add_header Access-Control-Allow-Origin *;
  }

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
}
